{
    "config": {
        "error": {
            "invalid_key": "\u65e0\u6548\u7684 API \u5bc6\u94a5\u548c/\u6216 Application Key",
            "no_devices": "\u6ca1\u6709\u5728\u5e10\u6237\u4e2d\u627e\u5230\u8bbe\u5907"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API Key",
                    "app_key": "Application Key"
                },
                "title": "\u586b\u5199\u60a8\u7684\u4fe1\u606f"
            }
        }
    }
}