{
    "config": {
        "abort": {
            "already_configured": "These coordinates or Node/Pro ID are already registered."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "general_error": "Unexpected error",
            "invalid_api_key": "Invalid API key",
            "unable_to_connect": "Unable to connect to Node/Pro unit."
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude"
                },
                "description": "Use the AirVisual cloud API to monitor a geographical location.",
                "title": "Configure a Geography"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Unit IP Address/Hostname",
                    "password": "Password"
                },
                "description": "Monitor a personal AirVisual unit. The password can be retrieved from the unit's UI.",
                "title": "Configure an AirVisual Node/Pro"
            },
            "user": {
                "data": {
                    "cloud_api": "Geographical Location",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Integration Type"
                },
                "description": "Pick what type of AirVisual data you want to monitor.",
                "title": "Configure AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Show monitored geography on the map"
                },
                "title": "Configure AirVisual"
            }
        }
    }
}