{
    "config": {
        "abort": {
            "already_configured": "Estas coordenadas o Nodo/Pro ID ya est\u00e1n registradas."
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "general_error": "Se ha producido un error desconocido.",
            "invalid_api_key": "Se proporciona una clave API no v\u00e1lida.",
            "unable_to_connect": "No se puede conectar a la unidad Node/Pro."
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "Clave API",
                    "latitude": "Latitud",
                    "longitude": "Longitud"
                },
                "description": "Utilizar la API en la nube de AirVisual para monitorizar una ubicaci\u00f3n geogr\u00e1fica.",
                "title": "Configurar una Geograf\u00eda"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Direcci\u00f3n IP/Nombre de host de la Unidad",
                    "password": "Contrase\u00f1a"
                },
                "description": "Monitorizar una unidad personal AirVisual. La contrase\u00f1a puede ser recuperada desde la interfaz de la unidad.",
                "title": "Configurar un AirVisual Node/Pro"
            },
            "user": {
                "data": {
                    "cloud_api": "Ubicaci\u00f3n Geogr\u00e1fica",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Tipo de Integraci\u00f3n"
                },
                "description": "Elige qu\u00e9 tipo de datos de AirVisual quieres monitorizar.",
                "title": "Configurar AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Mostrar geograf\u00eda monitorizada en el mapa"
                },
                "title": "Configurar AirVisual"
            }
        }
    }
}