{
    "config": {
        "abort": {
            "already_configured": "Cette cl\u00e9 API est d\u00e9j\u00e0 utilis\u00e9e."
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "general_error": "Une erreur inconnue est survenue.",
            "invalid_api_key": "La cl\u00e9 API fournie n'est pas valide.",
            "unable_to_connect": "Impossible de se connecter \u00e0 l'unit\u00e9 Node / Pro."
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "Cl\u00e9 API",
                    "latitude": "Latitude",
                    "longitude": "Longitude"
                },
                "description": "Utilisez l'API cloud AirVisual pour surveiller une position g\u00e9ographique.",
                "title": "Configurer une g\u00e9ographie"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Adresse IP / nom d'h\u00f4te de l'unit\u00e9",
                    "password": "Mot de passe"
                },
                "description": "Surveillez une unit\u00e9 AirVisual personnelle. Le mot de passe peut \u00eatre r\u00e9cup\u00e9r\u00e9 dans l'interface utilisateur de l'unit\u00e9.",
                "title": "Configurer un AirVisual Node/Pro"
            },
            "user": {
                "data": {
                    "cloud_api": "Localisation g\u00e9ographique",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Type d'int\u00e9gration"
                },
                "description": "Choisissez le type de donn\u00e9es AirVisual que vous souhaitez surveiller.",
                "title": "Configurer AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Afficher la g\u00e9ographie surveill\u00e9e sur la carte"
                },
                "title": "Configurer AirVisual"
            }
        }
    }
}