{
    "config": {
        "abort": {
            "already_configured": "Queste coordinate o Node/Pro ID sono gi\u00e0 registrate."
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "general_error": "Errore imprevisto",
            "invalid_api_key": "Chiave API non valida",
            "unable_to_connect": "Impossibile connettersi all'unit\u00e0 Node/Pro."
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "Chiave API",
                    "latitude": "Latitudine",
                    "longitude": "Logitudine"
                },
                "description": "Utilizzare l'API di AirVisual cloud per monitorare una posizione geografica.",
                "title": "Configurare una Geografia"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Indirizzo IP/Nome host dell'unit\u00e0",
                    "password": "Password"
                },
                "description": "Monitorare un'unit\u00e0 AirVisual personale. La password pu\u00f2 essere recuperata dall'interfaccia utente dell'unit\u00e0.",
                "title": "Configurare un AirVisual Node/Pro"
            },
            "user": {
                "data": {
                    "cloud_api": "Posizione geografica",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Tipo di integrazione"
                },
                "description": "Scegliere il tipo di dati AirVisual che si desidera monitorare.",
                "title": "Configura AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Mostra l'area geografica monitorata sulla mappa"
                },
                "title": "Configurare AirVisual"
            }
        }
    }
}