{
    "config": {
        "abort": {
            "already_configured": "Disse koordinatene eller Node / Pro ID er allerede registrert."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes.",
            "general_error": "Uventet feil",
            "invalid_api_key": "Ugyldig API-n\u00f8kkel",
            "unable_to_connect": "Kan ikke koble til Node / Pro-enheten."
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "API n\u00f8kkel",
                    "latitude": "Breddegrad",
                    "longitude": "Lengdegrad"
                },
                "description": "Bruk AirVisual cloud API til \u00e5 overv\u00e5ke en geografisk plassering.",
                "title": "Konfigurer en Geography"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Enhetens IP-adresse / vertsnavn",
                    "password": "Passord"
                },
                "description": "Overv\u00e5ke en personlig AirVisual-enhet. Passordet kan hentes fra enhetens brukergrensesnitt.",
                "title": "Konfigurer en AirVisual Node / Pro"
            },
            "user": {
                "data": {
                    "cloud_api": "Geografisk plassering",
                    "node_pro": "",
                    "type": "Integrasjonstype"
                },
                "description": "Velg hvilken type AirVisual-data du vil overv\u00e5ke.",
                "title": "Konfigurer AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Vis overv\u00e5ket geografi p\u00e5 kartet"
                },
                "title": "Konfigurer AirVisual"
            }
        }
    }
}