{
    "config": {
        "abort": {
            "already_setup": "Nom\u00e9s pots configurar un \u00fanic compte amb Almond.",
            "cannot_connect": "No es pot connectar amb el servidor d'Almond.",
            "missing_configuration": "Consulta la documentaci\u00f3 sobre com configurar Almond.",
            "no_url_available": "No hi ha cap URL disponible. Per a m\u00e9s informaci\u00f3 sobre aquest error, [consulta la secci\u00f3 d'ajuda]({docs_url})"
        },
        "step": {
            "hassio_confirm": {
                "description": "Vols configurar Home Assistant perqu\u00e8 es connecti amb Almond proporcionat pel complement de Hass.io: {addon}?",
                "title": "Almond (complement de Hass.io)"
            },
            "pick_implementation": {
                "title": "Selecci\u00f3 del m\u00e8tode d'autenticaci\u00f3"
            }
        }
    }
}