{
    "config": {
        "abort": {
            "already_setup": "S\u00f3lo puede configurar una cuenta de Almond.",
            "cannot_connect": "No se puede conectar al servidor Almond.",
            "missing_configuration": "Consulte la documentaci\u00f3n sobre c\u00f3mo configurar Almond.",
            "no_url_available": "No hay URL disponible. Para obtener informaci\u00f3n sobre este error, [consulta la secci\u00f3n de ayuda]({docs_url})"
        },
        "step": {
            "hassio_confirm": {
                "description": "\u00bfDesea configurar Home Assistant para conectarse a Almond proporcionado por el complemento Hass.io: {addon} ?",
                "title": "Almond a trav\u00e9s del complemento Hass.io"
            },
            "pick_implementation": {
                "title": "Seleccione el m\u00e9todo de autenticaci\u00f3n"
            }
        }
    }
}