{
    "config": {
        "abort": {
            "already_setup": "Vous ne pouvez configurer qu'un seul compte Almond",
            "cannot_connect": "Impossible de se connecter au serveur Almond",
            "missing_configuration": "Veuillez consulter la documentation pour savoir comment configurer Almond.",
            "no_url_available": "Aucune URL disponible. Pour plus d'informations sur cette erreur, [consultez la section d'aide] ( {docs_url} )"
        },
        "step": {
            "hassio_confirm": {
                "description": "Voulez-vous configurer Home Assistant pour se connecter \u00e0 Almond fourni par le module compl\u00e9mentaire Hass.io: {addon} ?",
                "title": "Almonf via le module compl\u00e9mentaire Hass.io"
            },
            "pick_implementation": {
                "title": "S\u00e9lectionner une m\u00e9thode d'authentification"
            }
        }
    }
}