{
    "config": {
        "abort": {
            "already_configured": "Airly integration for these coordinates is already configured."
        },
        "error": {
            "auth": "API key is not correct.",
            "invalid_api_key": "Invalid API key",
            "wrong_location": "No Airly measuring stations in this area."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude",
                    "name": "Name of the integration"
                },
                "description": "Set up Airly air quality integration. To generate API key go to https://developer.airly.eu/register",
                "title": "Airly"
            }
        }
    }
}