{
    "config": {
        "abort": {
            "already_configured": "L'int\u00e9gration des coordonn\u00e9es d'Airly est d\u00e9j\u00e0 configur\u00e9."
        },
        "error": {
            "auth": "La cl\u00e9 API n'est pas correcte.",
            "invalid_api_key": "Cl\u00e9 API invalide",
            "wrong_location": "Aucune station de mesure Airly dans cette zone."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Cl\u00e9 d'API",
                    "latitude": "Latitude",
                    "longitude": "Longitude",
                    "name": "Nom de l'int\u00e9gration"
                },
                "description": "Configurez l'int\u00e9gration de la qualit\u00e9 de l'air Airly. Pour g\u00e9n\u00e9rer une cl\u00e9 API, rendez-vous sur https://developer.airly.eu/register.",
                "title": "Airly"
            }
        }
    }
}