{
    "config": {
        "abort": {
            "already_configured": "L'integrazione Airly per queste coordinate \u00e8 gi\u00e0 configurata."
        },
        "error": {
            "auth": "La chiave API non \u00e8 corretta.",
            "invalid_api_key": "Chiave API non valida",
            "wrong_location": "Nessuna stazione di misurazione Airly in quest'area."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Chiave API",
                    "latitude": "Latitudine",
                    "longitude": "Logitudine",
                    "name": "Nome dell'integrazione"
                },
                "description": "Configurazione dell'integrazione della qualit\u00e0 dell'aria Airly. Per generare la chiave API andare su https://developer.airly.eu/register",
                "title": "Airly"
            }
        }
    }
}