{
    "config": {
        "abort": {
            "already_configured": "\u6b64 Airly \u6574\u5408\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210\u3002"
        },
        "error": {
            "auth": "API \u5bc6\u9470\u4e0d\u6b63\u78ba\u3002",
            "invalid_api_key": "API \u5bc6\u9470\u7121\u6548",
            "wrong_location": "\u8a72\u5340\u57df\u6c92\u6709 Arily \u76e3\u6e2c\u7ad9\u3002"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API \u5bc6\u9470",
                    "latitude": "\u7def\u5ea6",
                    "longitude": "\u7d93\u5ea6",
                    "name": "\u6574\u5408\u540d\u7a31"
                },
                "description": "\u6b32\u8a2d\u5b9a Airly \u7a7a\u6c23\u54c1\u8cea\u6574\u5408\u3002\u8acb\u81f3 https://developer.airly.eu/register \u7522\u751f API \u5bc6\u9470",
                "title": "Airly"
            }
        }
    }
}