{
    "config": {
        "abort": {
            "access_token": "Unknown error generating an access token.",
            "already_configured_account": "Account is already configured",
            "already_setup": "The Ambiclimate account is configured.",
            "no_config": "You need to configure Ambiclimate before being able to authenticate with it. [Please read the instructions](https://www.home-assistant.io/components/ambiclimate/).",
            "oauth2_missing_configuration": "The component is not configured. Please follow the documentation."
        },
        "create_entry": {
            "default": "Successfully authenticated with Ambiclimate"
        },
        "error": {
            "follow_link": "Please follow the link and authenticate before pressing Submit",
            "no_token": "Not authenticated with Ambiclimate"
        },
        "step": {
            "auth": {
                "description": "Please follow this [link]({authorization_url}) and **Allow** access to your Ambiclimate account, then come back and press **Submit** below.\n(Make sure the specified callback url is {cb_url})",
                "title": "Authenticate Ambiclimate"
            }
        }
    }
}