{
    "config": {
        "abort": {
            "access_token": "Error desconocido al generar un token de acceso.",
            "already_configured_account": "La cuenta ya ha sido configurada",
            "already_setup": "La cuenta de Ambiclimate est\u00e1 configurada.",
            "no_config": "Es necesario configurar Ambiclimate antes de poder autenticarse con \u00e9l. [Por favor, lee las instrucciones](https://www.home-assistant.io/components/ambiclimate/).",
            "oauth2_missing_configuration": "El componente no est\u00e1 configurado. Consulta la documentaci\u00f3n."
        },
        "create_entry": {
            "default": "Autenticado correctamente con Ambiclimate"
        },
        "error": {
            "follow_link": "Accede al enlace e identif\u00edcate antes de pulsar Enviar.",
            "no_token": "No autenticado con Ambiclimate"
        },
        "step": {
            "auth": {
                "description": "Accede al siguiente [enlace]({authorization_url}) y <b>permite</b> el acceso a tu cuenta de Ambiclimate, despu\u00e9s vuelve y pulsa en <b>enviar</b> a continuaci\u00f3n.\n(Aseg\u00farate que la url de devoluci\u00f3n de llamada es {cb_url})",
                "title": "Autenticaci\u00f3n de Ambiclimate"
            }
        }
    }
}