{
    "config": {
        "abort": {
            "access_token": "Erreur inconnue lors de la g\u00e9n\u00e9ration d'un jeton d'acc\u00e8s.",
            "already_configured_account": "Le compte a d\u00e9j\u00e0 \u00e9t\u00e9 configur\u00e9",
            "already_setup": "Le compte Ambiclimate est configur\u00e9.",
            "no_config": "Vous devez configurer Ambiclimate avant de pouvoir vous authentifier aupr\u00e8s de celui-ci. [Veuillez lire les instructions] (https://www.home-assistant.io/components/ambiclimate/).",
            "oauth2_missing_configuration": "Le composant n'est pas configur\u00e9. Veuillez suivre la documentation."
        },
        "create_entry": {
            "default": "Authentifi\u00e9 avec succ\u00e8s avec Ambiclimate"
        },
        "error": {
            "follow_link": "Veuillez suivre le lien et vous authentifier avant d'appuyer sur Soumettre.",
            "no_token": "Non authentifi\u00e9 avec Ambiclimate"
        },
        "step": {
            "auth": {
                "description": "Suivez ce [lien]({authorization_url}) et **Autorisez** l'acc\u00e8s \u00e0 votre compte Ambiclimate, puis revenez et appuyez sur **Envoyer** ci-dessous. \n (Assurez-vous que l'URL de rappel sp\u00e9cifi\u00e9 est {cb_url})",
                "title": "Authentifier Ambiclimate"
            }
        }
    }
}