{
    "config": {
        "abort": {
            "access_token": "Ukjent feil ved oppretting av tilgangstoken.",
            "already_configured_account": "Kontoen er allerede konfigurert",
            "already_setup": "Ambiclimate-kontoen er konfigurert.",
            "no_config": "Du m\u00e5 konfigurere Ambiclimate f\u00f8r du kan godkjenne den. [Vennligst les instruksjonene](https://www.home-assistant.io/components/ambiclimate/).",
            "oauth2_missing_configuration": "Komponenten er ikke konfigurert. Vennligst f\u00f8lg dokumentasjonen."
        },
        "create_entry": {
            "default": "Vellykket godkjenning med Ambiclimate"
        },
        "error": {
            "follow_link": "Vennligst f\u00f8lg lenken og godkjenn f\u00f8r du trykker p\u00e5 Send",
            "no_token": "Ikke godkjent med Ambiclimate"
        },
        "step": {
            "auth": {
                "description": "Vennligst f\u00f8lg denne [linken]({authorization_url}) og **Tillat** tilgang til din Ambiclimate konto, kom deretter tilbake og trykk **Send** nedenfor.\n(Kontroller at den angitte URL-adressen for tilbakeringing er {cb_url})",
                "title": "Godkjenn Ambiclimate"
            }
        }
    }
}