{
    "config": {
        "abort": {
            "existing_instance_updated": "D\u00e9i bestehend Konfiguratioun ass ge\u00e4nnert.",
            "single_instance_allowed": "N\u00ebmmen eng eenzeg Konfiguratioun vun AdGuard Home ass erlaabt."
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "connection_error": "Feeler beim verbannen."
        },
        "step": {
            "hassio_confirm": {
                "description": "W\u00ebllt dir Home Assistant konfigur\u00e9iere fir sech mam AdGuard Home ze verbannen dee vum hass.io add-on {addon} bereet gestallt g\u00ebtt?",
                "title": "AdGuard Home via Hass.io add-on"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwuert",
                    "port": "Port",
                    "ssl": "AdGuard Home benotzt een SSL Zertifikat",
                    "username": "Benotzernumm",
                    "verify_ssl": "AdGuard Home benotzt een eegenen Zertifikat"
                },
                "description": "Konfigur\u00e9iert \u00e4r AdGuard Home Instanz fir d'Iwwerwaachung an d'Kontroll z'erlaben."
            }
        }
    }
}