{
    "config": {
        "abort": {
            "existing_instance_updated": "Oppdatert eksisterende konfigurasjon.",
            "single_instance_allowed": "Allerede konfigurert. Bare \u00e9n enkelt konfigurasjon er mulig."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes.",
            "connection_error": "Tilkobling mislyktes."
        },
        "step": {
            "hassio_confirm": {
                "description": "Vil du konfigurere Home Assistant til \u00e5 koble til AdGuard Hjem gitt av hass.io tillegget {addon}?",
                "title": "AdGuard Hjem via Hass.io tillegg"
            },
            "user": {
                "data": {
                    "host": "Vert",
                    "password": "Passord",
                    "port": "",
                    "ssl": "Bruker et SSL-sertifikat",
                    "username": "Brukernavn",
                    "verify_ssl": "Verifisere SSL-sertifikat"
                },
                "description": "Sett opp din AdGuard Hjem instans for \u00e5 tillate overv\u00e5king og kontroll."
            }
        }
    }
}