{
    "config": {
        "abort": {
            "existing_instance_updated": "Zaktualizowano istniej\u0105c\u0105 konfiguracj\u0119.",
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja AdGuard Home."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia"
        },
        "step": {
            "hassio_confirm": {
                "description": "Czy chcesz skonfigurowa\u0107 Home Assistant, aby po\u0142\u0105czy\u0142 si\u0119 z AdGuard Home przez dodatek Hass.io {addon}?",
                "title": "AdGuard Home przez dodatek Hass.io"
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "ssl": "AdGuard Home u\u017cywa certyfikatu SSL",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "AdGuard Home u\u017cywa odpowiedniego certyfikatu."
                },
                "description": "Skonfiguruj instancj\u0119 AdGuard Home, aby umo\u017cliwi\u0107 monitorowanie i kontrol\u0119."
            }
        }
    }
}