{
    "config": {
        "abort": {
            "single_instance_allowed": "Solo se permite una \u00fanica configuraci\u00f3n de Abode."
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "connection_error": "No se puede conectar a Abode.",
            "identifier_exists": "Cuenta ya registrada.",
            "invalid_auth": "Autenticaci\u00f3n no v\u00e1lida",
            "invalid_credentials": "Credenciales inv\u00e1lidas."
        },
        "step": {
            "user": {
                "data": {
                    "password": "Contrase\u00f1a",
                    "username": "Direcci\u00f3n de correo electr\u00f3nico"
                },
                "title": "Rellene la informaci\u00f3n de acceso Abode"
            }
        }
    }
}