{
    "config": {
        "abort": {
            "single_instance_allowed": "Une seule configuration d'Abode est autoris\u00e9e."
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "connection_error": "Impossible de se connecter \u00e0 Abode.",
            "identifier_exists": "Compte d\u00e9j\u00e0 enregistr\u00e9.",
            "invalid_auth": "Authentification invalide",
            "invalid_credentials": "Informations d'identification invalides."
        },
        "step": {
            "user": {
                "data": {
                    "password": "Mot de passe",
                    "username": "Adresse e-mail"
                },
                "title": "Remplissez vos informations de connexion Abode"
            }
        }
    }
}