{
    "config": {
        "abort": {
            "single_instance_allowed": "Allerede konfigurert. Bare \u00e9n enkelt konfigurasjon er mulig."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes.",
            "connection_error": "Kan ikke koble til Abode.",
            "identifier_exists": "Kontoen er allerede registrert.",
            "invalid_auth": "Ugyldig godkjenning",
            "invalid_credentials": "Ugyldig legitimasjon"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Passord",
                    "username": "E-postadresse"
                },
                "title": "Fyll ut innloggingsinformasjonen for Abode"
            }
        }
    }
}