{
    "config": {
        "abort": {
            "single_instance_allowed": "Sidumine juba tehtud. V\u00f5imalik on ainult 1 sidumine."
        },
        "error": {
            "cannot_connect": "\u00dchendus eba\u00f5nnestus",
            "invalid_api_key": "API v\u00f5ti on vale",
            "requests_exceeded": "Accuweatheri API-le esitatud p\u00e4ringute piirarv on \u00fcletatud. Peate ootama (v\u00f5i muutma API v\u00f5tit)."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API v\u00f5ti",
                    "latitude": "Laiuskraad",
                    "longitude": "Pikkuskraad",
                    "name": "Sidumise nimi"
                },
                "description": "Kui vajate seadistamisel abi vaadake siit: https://www.home-assistant.io/integrations/accuweather/ \n\n M\u00f5ni andur pole vaikimisi lubatud. P\u00e4rast sidumise seadistamist saate need \u00fcksused lubada. \n Ilmapennustus pole vaikimisi lubatud. Saate selle lubada sidumise s\u00e4tetes.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Ilmateade"
                },
                "description": "AccuWeather API tasuta versioonis toimub ilmaennustuse lubamisel andmete v\u00e4rskendamine iga 32 minuti asemel iga 64 minuti j\u00e4rel.",
                "title": "AccuWeatheri valikud"
            }
        }
    }
}