{
    "config": {
        "abort": {
            "already_configured": "El dispositivo AlarmDecoder ya est\u00e1 configurado."
        },
        "create_entry": {
            "default": "Conectado con \u00e9xito a AlarmDecoder."
        },
        "error": {
            "service_unavailable": "No se pudo conectar"
        },
        "step": {
            "protocol": {
                "data": {
                    "device_baudrate": "Velocidad en baudios del dispositivo",
                    "device_path": "Ruta del dispositivo",
                    "host": "Host",
                    "port": "Puerto"
                },
                "title": "Configurar los ajustes de conexi\u00f3n"
            },
            "user": {
                "data": {
                    "protocol": "Protocolo"
                },
                "title": "Elige el protocolo del AlarmDecoder"
            }
        }
    },
    "options": {
        "error": {
            "int": "El campo siguiente debe ser un n\u00famero entero.",
            "loop_range": "El bucle RF debe ser un n\u00famero entero entre 1 y 4.",
            "loop_rfid": "El bucle de RF no puede utilizarse sin el serie RF.",
            "relay_inclusive": "La direcci\u00f3n de retransmisi\u00f3n y el canal de retransmisi\u00f3n son codependientes y deben incluirse a la vez."
        },
        "step": {
            "arm_settings": {
                "data": {
                    "alt_night_mode": "Modo noche alternativo",
                    "auto_bypass": "Desv\u00edo autom\u00e1tico al armar",
                    "code_arm_required": "C\u00f3digo requerido para el armado"
                },
                "title": "Configurar AlarmDecoder"
            },
            "init": {
                "data": {
                    "edit_select": "Editar"
                },
                "description": "\u00bfQu\u00e9 te gustar\u00eda editar?",
                "title": "Configurar AlarmDecoder"
            },
            "zone_details": {
                "data": {
                    "zone_loop": "Bucle RF",
                    "zone_name": "Nombre de zona",
                    "zone_relayaddr": "Direcci\u00f3n de retransmisi\u00f3n",
                    "zone_relaychan": "Canal de retransmisi\u00f3n",
                    "zone_rfid": "Serie RF",
                    "zone_type": "Tipo de zona"
                },
                "description": "Introduce los detalles para la zona {zona_number}. Para borrar la zona {zone_number}, deja el nombre de la zona en blanco.",
                "title": "Configurar AlarmDecoder"
            },
            "zone_select": {
                "data": {
                    "zone_number": "N\u00famero de zona"
                },
                "description": "Introduce el n\u00famero de zona que deseas a\u00f1adir, editar o eliminar.",
                "title": "Configurar AlarmDecoder"
            }
        }
    }
}