{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
        },
        "create_entry": {
            "default": "Collegato con successo ad AlarmDecoder."
        },
        "error": {
            "service_unavailable": "Impossibile connettersi"
        },
        "step": {
            "protocol": {
                "data": {
                    "device_baudrate": "Velocit\u00e0 di trasmissione del dispositivo",
                    "device_path": "Percorso del dispositivo",
                    "host": "Host",
                    "port": "Porta"
                },
                "title": "Configurare le impostazioni di connessione"
            },
            "user": {
                "data": {
                    "protocol": "Protocollo"
                },
                "title": "Scegliere il protocollo AlarmDecoder"
            }
        }
    },
    "options": {
        "error": {
            "int": "Il campo sottostante deve essere un numero intero.",
            "loop_range": "Il Ciclo RF deve essere un numero intero compreso tra 1 e 4.",
            "loop_rfid": "Il Ciclo RF non pu\u00f2 essere utilizzato senza il Seriale RF ",
            "relay_inclusive": "L'indirizzo del rel\u00e8 e il canale del rel\u00e8 sono codipendenti e devono essere inclusi insieme."
        },
        "step": {
            "arm_settings": {
                "data": {
                    "alt_night_mode": "Modalit\u00e0 notturna alternativa",
                    "auto_bypass": "Bypass automatico all'attivazione",
                    "code_arm_required": "Codice richiesto per l'attivazione"
                },
                "title": "Configurare AlarmDecoder"
            },
            "init": {
                "data": {
                    "edit_select": "Modifica"
                },
                "description": "Cosa vorresti modificare?",
                "title": "Configurare AlarmDecoder"
            },
            "zone_details": {
                "data": {
                    "zone_loop": "Ciclo RF",
                    "zone_name": "Nome zona",
                    "zone_relayaddr": "Indirizzo rel\u00e8",
                    "zone_relaychan": "Canale rel\u00e8",
                    "zone_rfid": "Seriale RF",
                    "zone_type": "Tipo di zona"
                },
                "description": "Immettere i dettagli per la zona {zone_number}. Per eliminare la zona {zone_number}, lasciare vuoto il campo Nome zona.",
                "title": "Configurare AlarmDecoder"
            },
            "zone_select": {
                "data": {
                    "zone_number": "Numero di zona"
                },
                "description": "Immettere il numero di zona che si desidera aggiungere, modificare o rimuovere.",
                "title": "Configurare AlarmDecoder"
            }
        }
    }
}