{
    "config": {
        "abort": {
            "already_configured": "AlarmDecoder-apparaat is al geconfigureerd."
        },
        "create_entry": {
            "default": "Succesvol verbonden met AlarmDecoder."
        },
        "error": {
            "service_unavailable": "Kon niet verbinden"
        },
        "step": {
            "protocol": {
                "data": {
                    "device_baudrate": "Baudrate van apparaat",
                    "device_path": "Apparaatpad",
                    "host": "Host",
                    "port": "Poort"
                },
                "title": "Configureer de verbindingsinstellingen"
            },
            "user": {
                "data": {
                    "protocol": "Protocol"
                },
                "title": "Kies AlarmDecoder Protocol"
            }
        }
    },
    "options": {
        "error": {
            "int": "Het onderstaande veld moet een geheel getal zijn.",
            "loop_range": "RF Lus moet een geheel getal zijn tussen 1 en 4.",
            "loop_rfid": "RF Lus kan niet worden gebruikt zonder RF Serieel.",
            "relay_inclusive": "Het relais-adres en het relais-kanaal zijn codeafhankelijk en moeten samen worden opgenomen."
        },
        "step": {
            "arm_settings": {
                "data": {
                    "alt_night_mode": "Alternatieve nachtmodus",
                    "auto_bypass": "Automatische bypass bij inschakelen",
                    "code_arm_required": "Code vereist voor inschakelen"
                },
                "title": "Configureer AlarmDecoder"
            },
            "init": {
                "data": {
                    "edit_select": "Bewerk"
                },
                "description": "Wat wilt u bewerken?",
                "title": "Configureer AlarmDecoder"
            },
            "zone_details": {
                "data": {
                    "zone_loop": "RF Lus",
                    "zone_name": "Zone naam",
                    "zone_relayaddr": "Relais Adres",
                    "zone_relaychan": "Relais Kanaal",
                    "zone_rfid": "RF Serieel",
                    "zone_type": "Zone Type"
                },
                "title": "Configureer AlarmDecoder"
            },
            "zone_select": {
                "data": {
                    "zone_number": "Zone nummer"
                },
                "description": "Voer het zone nummer in dat u wilt toevoegen, bewerken of verwijderen.",
                "title": "Configureer AlarmDecoder"
            }
        }
    }
}