{
    "config": {
        "step": {
            "protocol": {
                "data": {
                    "device_path": "Enhetsv\u00e4g"
                },
                "title": "Konfigurera anslutningsinst\u00e4llningar"
            },
            "user": {
                "data": {
                    "protocol": "Protokoll"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "edit_select": "Redigera"
                },
                "description": "Vad vill du redigera?"
            }
        }
    }
}